# contracts

./: README.md  pom.xml
java/ru/kubsu/contracts/dto/common/: ErrorResponseTo.java  PageData.java  PageMetaData.java
java/ru/kubsu/contracts/dto/service/application/: ApplicationCreateRequest.java  ApplicationTo.java  ApplicationUpdateRequest.java  ApplicationUploadResponse.java  AuthorityApplicationCreateRequest.java  AuthorityApplicationQueryParams.java  AuthorityApplicationTo.java  AuthorityApplicationUpdateRequest.java  BaseApplicationQueryParams.java  ClaimApplicationCreateRequest.java  ClaimApplicationQueryParams.java  ClaimApplicationTo.java  ClaimApplicationUpdateRequest.java  DocumentApplicationCreateRequest.java  DocumentApplicationQueryParams.java  DocumentApplicationTo.java  DocumentApplicationUpdateRequest.java  GeneralCheckRequest.java  GeneralCheckResponse.java  ProductApplicationCreateRequest.java  ProductApplicationQueryParams.java  ProductApplicationTo.java  ProductApplicationUpdateRequest.java  ProfileChangeApplicationCreateRequest.java  ProfileChangeApplicationQueryParams.java  ProfileChangeApplicationTo.java  ProfileChangeApplicationUpdateRequest.java  ServiceApplicationCreateRequest.java  ServiceApplicationQueryParams.java  ServiceApplicationTo.java  ServiceApplicationUpdateRequest.java
java/ru/kubsu/contracts/dto/service/client/: BatchRequestTo.java  ClientCreateRequest.java  ClientHistoryEntryTo.java  ClientQueryParams.java  ClientTo.java  ClientUpdateRequest.java  ErrorResponseTo.java  ExternalRequestBatchCreateRequest.java  ExternalRequestListTo.java  ExternalRequestManualCreateRequest.java  ExternalRequestQueryParams.java  ExternalRequestSummaryTo.java  ExternalRequestTo.java  PageData.java  PageMetaData.java  RequestTo.java
java/ru/kubsu/contracts/enums/: FileLabelEnumParser.java
java/ru/kubsu/contracts/enums/service/application/: AggregateType.java  ApplicationStatusBusiness.java  ApplicationStatusInternal.java  ApplicationType.java  AuthorityType.java  Channel.java  ClaimType.java  ClientChangeType.java  DocumentDeliveryType.java  DocumentType.java  OutboxEventType.java  OutboxStatus.java  ProductCategory.java  ServiceActionType.java  ServiceType.java
java/ru/kubsu/contracts/enums/service/client/: AggregateType.java  (+8 more)
(+24 files in other folders)
